<resources>
    <string name="app_name">Tad Factory Test</string>
    <string name="title_red">Red LEDs</string>
    <string name="pretest_red">Are you ready to test the red LEDs?</string>
    <string name="test_pass_red">Are all LEDs red?</string>
    <string name="title_blue">Blue LEDs</string>
    <string name="pretest_blue">Are you ready to test the blue LEDs?</string>
    <string name="test_pass_blue">Are all LEDs blue?</string>
    <string name="title_green">Green LEDs</string>
    <string name="pretest_green">Are you ready to test the green LEDs?</string>
    <string name="test_pass_green">Are all LEDs green?</string>
    <string name="title_mute">Mute Button</string>
    <string name="pretest_mute">Please mute Tad device.</string>
    <string name="title_prone">Lay device down.</string>
    <string name="pretest_prone">Please lay the Tad device on its back.</string>
    <string name="title_upright">Set device upright.</string>
    <string name="pretest_upright">Please set the Tad device upright.</string>
    <string name="title_buzzer">Buzzer</string>
    <string name="pretest_buzzer">Are you ready to test the buzzer?</string>
    <string name="test_pass_buzzer">Did you hear the buzzer?</string>
    <string name="title_vibrate">Vibrate</string>
    <string name="pretest_vibrate">Are you ready to test the vibrate feature?</string>
    <string name="test_pass_vibrate">Did the device vibrate?</string>
    <string name="title_battery">Battery</string>
    <string name="pretest_battery">Please unplug the Tad device.</string>
    <string name="title_charge">Charge</string>
    <string name="pretest_charge">Please plug in the Tad device.</string>
    <string name="title_motor">Motor</string>
    <string name="pretest_motor">Are you ready to test the motor?</string>
    <string name="test_pass_motor">Is the motor running?</string>
    <string name="title_finger">Fingerprint</string>
    <string name="pretest_finger_sensor">Please place your finger on the Tad device.</string>
    <string name="pretest_finger_enrollment">Please enroll your fingerprint.</string>
    <string name="pretest_finger_print">Please use your fingerprint.</string>
    <string name="title_pill">Pill</string>
    <string name="pretest_pill">Please load a pill into the Tad device.</string>
    <string name="test_pass_pill">Was the pill delivered?</string>
    <string name="test_running">Running test...</string>
</resources>
